<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uPT-cH-3Uf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Punch View Controller - Punch-->
        <scene sceneID="bvN-Dv-b2n">
            <objects>
                <viewController storyboardIdentifier="punch" title="Punch" id="uPT-cH-3Uf" customClass="GGCPunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBB-tC-vwS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgd-woodgrain.png" id="HVY-UA-QKV"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="giddyTitle1.png" id="hpc-Uo-NW2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5AJ-Sh-l1b"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="giddyTitle2.png" id="Gbh-Vv-niG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SsQ-6E-RlZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gbh-Vv-niG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0BI-Nr-iq6"/>
                            <constraint firstItem="HVY-UA-QKV" firstAttribute="top" secondItem="xBB-tC-vwS" secondAttribute="top" type="default" id="5nu-Hp-Ofg"/>
                            <constraint firstItem="Gbh-Vv-niG" firstAttribute="top" secondItem="xBB-tC-vwS" secondAttribute="top" constant="35" id="X8k-Uh-2Em"/>
                            <constraint firstItem="Gbh-Vv-niG" firstAttribute="leading" secondItem="xBB-tC-vwS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d6j-Ty-0Za"/>
                            <constraint firstItem="hpc-Uo-NW2" firstAttribute="leading" secondItem="xBB-tC-vwS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nDP-2G-npX"/>
                            <constraint firstAttribute="trailing" secondItem="hpc-Uo-NW2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pgi-1h-UQR"/>
                            <constraint firstItem="HVY-UA-QKV" firstAttribute="leading" secondItem="xBB-tC-vwS" secondAttribute="leading" type="default" id="qqw-PX-nvx"/>
                            <constraint firstItem="HVY-UA-QKV" firstAttribute="bottom" secondItem="xBB-tC-vwS" secondAttribute="bottom" type="default" id="uoH-aB-NB6"/>
                            <constraint firstItem="hpc-Uo-NW2" firstAttribute="top" secondItem="xBB-tC-vwS" secondAttribute="top" type="default" id="yQu-NS-hnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ohC-3f-rmB" kind="modal" identifier="segueToCredits" modalTransitionStyle="flipHorizontal" id="12L-0J-sDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-Sj-om9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-402"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="xlV-Yh-thQ">
            <objects>
                <viewController storyboardIdentifier="coffees" title="Second" id="WDN-2L-Qp3" customClass="GGCSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs4-hI-32E">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="bkgd-woodgrain.png" id="KhU-Ms-DLM"/>
                            <pickerView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="Lvz-Hj-ssU">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1j6-2x-9o1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WDN-2L-Qp3" id="zZ9-zz-6li"/>
                                    <outlet property="delegate" destination="WDN-2L-Qp3" id="GbM-LH-2M2"/>
                                </connections>
                            </pickerView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small.png" id="mGR-Gb-mUD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="04t-tD-tMP"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small.png" id="a90-63-LrL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gVx-hQ-gAX"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small_flip.png" id="ic0-C6-1yG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Nzo-2e-nUG"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" text="" textAlignment="center" autoshrinkMode="minimumFontSize" preferredMaxLayoutWidth="280" id="C1y-sA-bbw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vD4-sR-Egf"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="LQR-iP-Pc5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ME-4e-0e5"/>
                                    <constraint firstAttribute="width" constant="44" id="Kl5-r0-LwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-west.png" backgroundImage="bg-menuitem.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToCenter:" destination="WDN-2L-Qp3" eventType="touchUpInside" id="Abj-KD-2OQ"/>
                                </connections>
                            </button>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Coffees" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Ju3-Wq-d9h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5d6-IZ-KiK"/>
                                    <constraint firstAttribute="height" constant="21" id="ObW-cO-O5f"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a90-63-LrL" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" constant="7" id="45z-fc-bul"/>
                            <constraint firstItem="Lvz-Hj-ssU" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8IM-fU-Db6"/>
                            <constraint firstItem="mGR-Gb-mUD" firstAttribute="top" secondItem="C1y-sA-bbw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Br9-ZG-aCs"/>
                            <constraint firstItem="KhU-Ms-DLM" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" type="default" id="DNV-56-Xgy"/>
                            <constraint firstItem="KhU-Ms-DLM" firstAttribute="bottom" secondItem="cs4-hI-32E" secondAttribute="bottom" type="default" id="Dk9-uW-cIG"/>
                            <constraint firstItem="Lvz-Hj-ssU" firstAttribute="top" secondItem="cs4-hI-32E" secondAttribute="top" constant="79" id="Hq2-4V-T4j"/>
                            <constraint firstItem="C1y-sA-bbw" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ivc-wA-O16"/>
                            <constraint firstAttribute="trailing" secondItem="mGR-Gb-mUD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jdz-7G-K3h"/>
                            <constraint firstAttribute="bottom" secondItem="a90-63-LrL" secondAttribute="bottom" constant="143" id="PsY-DU-vlh"/>
                            <constraint firstItem="mGR-Gb-mUD" firstAttribute="top" secondItem="ic0-C6-1yG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R9i-D7-Dvq"/>
                            <constraint firstItem="Ju3-Wq-d9h" firstAttribute="top" secondItem="cs4-hI-32E" secondAttribute="top" constant="25" id="Tx5-KJ-WLR"/>
                            <constraint firstAttribute="trailing" secondItem="Lvz-Hj-ssU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bzX-n5-hBI"/>
                            <constraint firstItem="Ju3-Wq-d9h" firstAttribute="centerX" secondItem="Lvz-Hj-ssU" secondAttribute="centerX" type="default" id="c2W-IL-mvc"/>
                            <constraint firstItem="KhU-Ms-DLM" firstAttribute="top" secondItem="cs4-hI-32E" secondAttribute="top" type="default" id="dJ5-Gj-Rno"/>
                            <constraint firstItem="ic0-C6-1yG" firstAttribute="top" secondItem="cs4-hI-32E" secondAttribute="top" constant="391" id="dQg-rf-B9Q"/>
                            <constraint firstItem="LQR-iP-Pc5" firstAttribute="top" secondItem="cs4-hI-32E" secondAttribute="top" constant="14" id="fMa-7J-0PJ"/>
                            <constraint firstItem="ic0-C6-1yG" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" constant="283" id="hhi-rv-CMV"/>
                            <constraint firstItem="LQR-iP-Pc5" firstAttribute="leading" secondItem="cs4-hI-32E" secondAttribute="leading" constant="21" id="nFf-RT-iSs"/>
                            <constraint firstAttribute="trailing" secondItem="C1y-sA-bbw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r90-Oj-e1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9l-lC-Nmc"/>
                    <connections>
                        <outlet property="coffeeLabel" destination="C1y-sA-bbw" id="5kf-tI-FHv"/>
                        <outlet property="coffeePicker" destination="Lvz-Hj-ssU" id="kw2-8f-54m"/>
                        <segue destination="ohC-3f-rmB" kind="modal" identifier="coffeesToCredits" modalTransitionStyle="flipHorizontal" id="rsg-Bc-NXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-6G-Xhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-402"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="hVT-JS-LYd">
            <objects>
                <viewController storyboardIdentifier="credits" title="Detail" id="ohC-3f-rmB" customClass="GGCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzX-ff-oyK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgd-grayStripe.png" id="Elc-zM-26K"/>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="24" baselineAdjustment="alignBaselines" minimumFontSize="10" autoshrinkMode="minimumFontSize" preferredMaxLayoutWidth="225" id="d2f-v8-jAM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="x8z-Hb-Unf"/>
                                    <constraint firstAttribute="height" constant="350" id="z4q-GN-B7V"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <string key="text">Developer: 
Todd Pickell    www.toddpickell.me

Project Mentor: 
Mike Deslongchamps   www.deslongchamps.me

TBXML:
Tom Bradley    www.tbxml.co.uk

Backgrounds: 
	ava7 patterns    patterns.ava7.com

Icons:		 
	Glyphish            glyphish.com
 Scott Lewis        iconify.it

Thanks to Ben &amp; Jen Bell, Owners of The Giddy Goat Coffee House  Rolla, MO tggch.com</string>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="giddyCreditsGreen.png" id="YCt-Fi-k8J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ffc-Xb-Rba"/>
                                    <constraint firstAttribute="width" constant="167" id="wMo-ZY-blF"/>
                                </constraints>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Ogh-Qi-5gO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="WxX-5j-qzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundTapped:" destination="ohC-3f-rmB" eventType="touchUpInside" id="I6V-P5-5SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Elc-zM-26K" firstAttribute="leading" secondItem="rzX-ff-oyK" secondAttribute="leading" type="default" id="2HP-UA-8xD"/>
                            <constraint firstItem="Ogh-Qi-5gO" firstAttribute="leading" secondItem="rzX-ff-oyK" secondAttribute="leading" constant="-6" id="7yz-7a-982"/>
                            <constraint firstItem="Ogh-Qi-5gO" firstAttribute="bottom" secondItem="rzX-ff-oyK" secondAttribute="bottom" type="default" id="9Yg-KK-bk4"/>
                            <constraint firstItem="d2f-v8-jAM" firstAttribute="centerX" secondItem="YCt-Fi-k8J" secondAttribute="centerX" type="default" id="CBG-e3-AWY"/>
                            <constraint firstItem="Ogh-Qi-5gO" firstAttribute="top" secondItem="rzX-ff-oyK" secondAttribute="top" type="default" id="Otr-Zx-1qS"/>
                            <constraint firstItem="Elc-zM-26K" firstAttribute="top" secondItem="rzX-ff-oyK" secondAttribute="top" type="default" id="TT5-vN-13F"/>
                            <constraint firstItem="Elc-zM-26K" firstAttribute="bottom" secondItem="rzX-ff-oyK" secondAttribute="bottom" type="default" id="iYy-JB-BG9"/>
                            <constraint firstAttribute="bottom" secondItem="d2f-v8-jAM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vAH-JJ-Zu8"/>
                            <constraint firstItem="YCt-Fi-k8J" firstAttribute="top" secondItem="rzX-ff-oyK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="weF-rC-hYb"/>
                            <constraint firstItem="d2f-v8-jAM" firstAttribute="leading" secondItem="rzX-ff-oyK" secondAttribute="leading" constant="47" id="wvf-yD-wu5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNx-eX-dXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="318"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="AH8-K2-HAQ">
            <objects>
                <viewController storyboardIdentifier="specials" title="First" id="ijl-Gu-uXS" customClass="GGCFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa3-Vh-Ndj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgd-woodgrain.png" id="0vQ-Dv-Tgg"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="chalkboard-icon-512x512.png" id="wVV-1w-OLD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="XII-b3-PRW"/>
                                    <constraint firstAttribute="width" constant="290" id="m1Z-mE-Ac9"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" text="" textAlignment="center" autoshrinkMode="minimumFontSize" preferredMaxLayoutWidth="213" id="rud-Nc-WWE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="aMT-7q-LgA"/>
                                    <constraint firstAttribute="width" constant="213" id="w0g-Sa-Qsu"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Daily Specials" autoshrinkMode="minimumFontSize" id="MXe-2j-lTf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9o5-CO-E2k"/>
                                    <constraint firstAttribute="height" constant="27" id="AVw-1h-HzB"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small.png" id="BrL-fE-jJP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5rH-Sp-uIN"/>
                                    <constraint firstAttribute="height" constant="29" id="oe5-4g-kex"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small.png" id="nAX-dD-qam">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Lm-vY-wB9"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small_flip.png" id="1mJ-df-B0W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="acy-hH-vuV"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small_flip.png" id="cZb-8u-tR4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Qrz-qd-bV1"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee_bean_small_flip.png" id="MaT-2q-5AZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Hbm-Ya-pgb"/>
                                </constraints>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="hjb-Kf-6V0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LsM-Lf-J6p"/>
                                    <constraint firstAttribute="width" constant="44" id="MWW-Eg-dTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-east.png" backgroundImage="bg-menuitem.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToCenter:" destination="ijl-Gu-uXS" eventType="touchUpInside" id="pB5-1G-Rgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjb-Kf-6V0" firstAttribute="top" secondItem="wa3-Vh-Ndj" secondAttribute="top" constant="14" id="1Kv-sM-DF8"/>
                            <constraint firstItem="0vQ-Dv-Tgg" firstAttribute="centerX" secondItem="wVV-1w-OLD" secondAttribute="centerX" type="default" id="7Gk-gz-L2B"/>
                            <constraint firstAttribute="trailing" secondItem="hjb-Kf-6V0" secondAttribute="trailing" constant="21" id="7TZ-sm-yA4"/>
                            <constraint firstAttribute="trailing" secondItem="cZb-8u-tR4" secondAttribute="trailing" constant="103" id="Bta-02-fBM"/>
                            <constraint firstItem="rud-Nc-WWE" firstAttribute="leading" secondItem="wa3-Vh-Ndj" secondAttribute="leading" constant="52" id="DWA-Wx-xtJ"/>
                            <constraint firstItem="0vQ-Dv-Tgg" firstAttribute="bottom" secondItem="wa3-Vh-Ndj" secondAttribute="bottom" type="default" id="HCV-qy-vkn"/>
                            <constraint firstItem="BrL-fE-jJP" firstAttribute="trailing" secondItem="rud-Nc-WWE" secondAttribute="trailing" type="default" id="HNB-SX-F3R"/>
                            <constraint firstAttribute="trailing" secondItem="1mJ-df-B0W" secondAttribute="trailing" constant="27" id="I3V-gB-f0h"/>
                            <constraint firstItem="MXe-2j-lTf" firstAttribute="top" secondItem="wa3-Vh-Ndj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KAC-wd-X14"/>
                            <constraint firstItem="wVV-1w-OLD" firstAttribute="top" secondItem="wa3-Vh-Ndj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KnV-OP-39q"/>
                            <constraint firstItem="rud-Nc-WWE" firstAttribute="top" secondItem="wa3-Vh-Ndj" secondAttribute="top" constant="104" id="NOg-Bx-dby"/>
                            <constraint firstItem="0vQ-Dv-Tgg" firstAttribute="leading" secondItem="wa3-Vh-Ndj" secondAttribute="leading" type="default" id="SX6-mD-g23"/>
                            <constraint firstAttribute="bottom" secondItem="nAX-dD-qam" secondAttribute="bottom" constant="48" id="UPW-wG-lcb"/>
                            <constraint firstItem="MaT-2q-5AZ" firstAttribute="leading" secondItem="wa3-Vh-Ndj" secondAttribute="leading" type="default" id="ZSB-yF-Xah"/>
                            <constraint firstAttribute="bottom" secondItem="cZb-8u-tR4" secondAttribute="bottom" constant="11" id="atO-KA-vb8"/>
                            <constraint firstItem="0vQ-Dv-Tgg" firstAttribute="top" secondItem="wa3-Vh-Ndj" secondAttribute="top" type="default" id="cfQ-1m-Qh5"/>
                            <constraint firstItem="BrL-fE-jJP" firstAttribute="bottom" secondItem="wa3-Vh-Ndj" secondAttribute="bottom" type="default" id="fcW-X3-zlb"/>
                            <constraint firstAttribute="bottom" secondItem="1mJ-df-B0W" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hTo-gE-tPU"/>
                            <constraint firstAttribute="bottom" secondItem="MaT-2q-5AZ" secondAttribute="bottom" constant="77" id="sER-ki-khr"/>
                            <constraint firstItem="nAX-dD-qam" firstAttribute="leading" secondItem="wa3-Vh-Ndj" secondAttribute="leading" constant="33" id="u49-aZ-CXN"/>
                            <constraint firstItem="MXe-2j-lTf" firstAttribute="centerX" secondItem="wVV-1w-OLD" secondAttribute="centerX" type="default" id="zlA-xI-e44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIe-C9-TUr"/>
                    <connections>
                        <outlet property="specialsLabel" destination="rud-Nc-WWE" id="2QF-wo-mCN"/>
                        <segue destination="ohC-3f-rmB" kind="modal" identifier="specialsToCredits" modalTransitionStyle="flipHorizontal" id="xSp-Hw-STk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-Bl-ckW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee_bean_small.png" width="41" height="30"/>
        <image name="Coffee_bean_small_flip.png" width="41" height="30"/>
        <image name="arrow-east.png" width="19" height="16"/>
        <image name="arrow-west.png" width="19" height="16"/>
        <image name="bg-menuitem.png" width="50" height="50"/>
        <image name="bkgd-grayStripe.png" width="320" height="480"/>
        <image name="bkgd-woodgrain.png" width="320" height="480"/>
        <image name="chalkboard-icon-512x512.png" width="512" height="512"/>
        <image name="giddyCreditsGreen.png" width="184" height="90"/>
        <image name="giddyTitle1.png" width="479" height="81"/>
        <image name="giddyTitle2.png" width="479" height="81"/>
    </resources>
    <classes>
        <class className="AwesomeMenu" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwesomeMenu.h"/>
        </class>
        <class className="GGCDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGCDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="outlet" name="itemDescripLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GGCFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGCFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="specialsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GGCPunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGCPunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="callPopup:"/>
                <relationship kind="action" name="getPhotoForSharing:"/>
                <relationship kind="action" name="gotoMap:"/>
                <relationship kind="action" name="shareMe:"/>
                <relationship kind="outlet" name="menu" candidateClass="AwesomeMenu"/>
            </relationships>
        </class>
        <class className="GGCSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GGCSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coffeeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="coffeePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rsg-Bc-NXk"/>
    </inferredMetricsTieBreakers>
</document>